
PORT=
# MONGODB CONFIGURATIONS
MONGO_URL=
MONGO_DB_NAME=

# JWT_SEED
JWT_SEED=

# NODEMAILER
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# VARIABLE QUE NOS AYUDARA A ¡NO! MANDAR CORREO YA QUE ESTAN PROBADOS Y FUNCIONANDO
SEND_EMAIL=
#CONFIGURACION CON HOSTGATOR TITAN
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

# configuracion link de correo de confirmacion
# Aqui debe de ir el URL que vamos para nuestra aplicacion
WEBSERVICE_URL=
