
PORT=
# MONGODB CONFIGURATIONS
MONGO_URL=
MONGO_DB_NAME=

# JWT_SEED
JWT_SEDD=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

#CONFIGURACION CON HOSTGATOR TITAN
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=